# ITS

./: Claims.sln  docker-compose.yml
Claims/: Claims.csproj  Program.cs  appsettings.json
Claims.Application/: Claims.Application.csproj
Claims.Application.Tests/: Claims.Application.Tests.csproj
Claims.Application.Tests/Services/Claims/: ClaimsServiceTests.cs
Claims.Application.Tests/Services/Covers/: CoversServiceTests.cs
Claims.Application.Tests/Services/PremiumCalculation/: PremiumCalculationServiceTests.cs
Claims.Application/Consumers/: ClaimAuditEventConsumer.cs  CoverAuditEventConsumer.cs
Claims.Application/Errors/: BadRequestError.cs  NotFoundError.cs
Claims.Application/Extensions/: ServiceRegistrations.cs
Claims.Application/Mappings/: ApplicationMappings.cs
Claims.Application/Models/: ClaimDto.cs  CoverDto.cs  CreateClaimDto.cs  CreateCoverDto.cs
Claims.Application/Models/Enums/: ClaimType.cs  CoverType.cs
Claims.Application/Services/Auditing/: AuditingService.cs  IAuditingService.cs
Claims.Application/Services/Claims/: ClaimsService.cs  IClaimsService.cs
Claims.Application/Services/Covers/: CoversService.cs  ICoversService.cs
Claims.Application/Services/PremiumCalculation/: IPremiumCalculationService.cs  PremiumCalculationService.cs  PriceType.cs
Claims.Contracts/: Claims.Contracts.csproj
Claims.Contracts/Enums/: ClaimType.cs  CoverType.cs
Claims.Contracts/Requests/: ComputePremiumRequest.cs  CreateClaimRequest.cs  CreateCoverRequest.cs
Claims.Contracts/Responses/: ClaimResponse.cs  CoverResponse.cs
Claims.Domain/Aggregates/: Claim.cs  Cover.cs
Claims.Domain/Aggregates/Enums/: ClaimType.cs  CoverType.cs
Claims.Events/: ClaimAuditEvent.cs  CoverAuditEvent.cs
Claims.Events/Enums/: HttpRequestType.cs
Claims.Infrastructure/: Claims.Infrastructure.csproj
Claims.Infrastructure/Extensions/: ServiceRegistrations.cs
Claims.Infrastructure/Mappings/: ApplicationMappings.cs
Claims.Infrastructure/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  20240428091321_UpdateAuditEntities.Designer.cs  20240428091321_UpdateAuditEntities.cs  20240502143302_UpdateAuditEntitiesFromEntityConfiguration.Designer.cs  20240502143302_UpdateAuditEntitiesFromEntityConfiguration.cs  AuditContextModelSnapshot.cs
Claims.Infrastructure/Persistence/: AuditContext.cs  BaseContext.cs  ClaimsContext.cs
Claims.Infrastructure/Persistence/Common/: EntityConfiguration.cs  Schemas.cs
Claims.Infrastructure/Persistence/Entities/: ClaimAuditEntity.cs  ClaimEntity.cs  CoverAuditEntity.cs  CoverEntity.cs
Claims.Infrastructure/Persistence/Entities/Enums/: ClaimType.cs  CoverType.cs  HttpRequestType.cs
Claims.Infrastructure/Persistence/EntityConfigurations/Audit/: ClaimAuditEntityConfiguration.cs  CoverAuditEntityConfiguration.cs
Claims.Infrastructure/Persistence/Repositories/: ClaimsRepository.cs  CoversRepository.cs  IClaimsRepository.cs  ICoversRepository.cs  IRepository.cs
Claims.Tests/: BaseControllerTests.cs  Claims.Tests.csproj  ClaimsControllerTests.cs
Claims.Tests.Common/: Claims.Tests.Common.csproj  CustomFixture.cs
Claims/Capabilities/: StartupInjection.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs  DocumentedControllerBase.cs
Claims/Extensions/: CustomErrorHandlerHelper.cs  MiddlewareRegistrationsExtensions.cs
Claims/Filters/: BadRequestErrorFilter.cs  ChainService.cs  IChainService.cs  IErrorFilter.cs  NotFoundErrorFilter.cs
Claims/Options/: RabbitMQOptions.cs
Claims/Validations/: CreateClaimRequestValidator.cs  CreateCoverRequestValidator.cs
